# ------------------------------------------------------------------------------
# Settings
# ------------------------------------------------------------------------------

set -s default-terminal 'screen-256color'
set -sa terminal-overrides ',*256color:Tc'

set -g prefix2 C-a

setw -g mode-keys vi
set -g status-keys emacs

set -s escape-time 10

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g status-style fg=white,bg=default
setw -g window-status-current-style fg=brightwhite,bold,bg=default

set -g status-interval 60
set -g status-right '%a %e %b %H:%M'

set -g mouse on

set -g default-command 'reattach-to-user-namespace -l $SHELL'

set -g set-titles on
set -g set-titles-string '#T'

# ------------------------------------------------------------------------------
# Bindings
# ------------------------------------------------------------------------------

bind C-a send-prefix -2

unbind r
bind r source-file ~/.tmux.conf\; display 'Config reloaded!'

unbind x
bind q kill-pane

unbind c
bind c new-window -c '#{pane_current_path}'

unbind '"'
unbind %
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# If current pane is vim, then simply send C-l. Otherwise clear history.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?vim$'"
bind -n C-l if-shell $is_vim \
  'send-keys C-l' \
  'send-keys C-l; send-keys -R; clear-history'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection
